<?xml version="1.0" encoding="UTF-8" ?>
<constraint-mapping xmlns="http://symfony.com/schema/dic/constraint-mapping"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://symfony.com/schema/dic/constraint-mapping
        http://symfony.com/schema/dic/constraint-mapping/constraint-mapping-1.0.xsd">

    <class name="App\Form\UserEditData">
        <property name="email">
            <constraint name="Email"></constraint>
        </property>
        <property name="annualIncome">
            <constraint name="GreaterThan">
                <option name="value">0</option>
            </constraint>
        </property>

    </class>
</constraint-mapping>