<?xml version="1.0" encoding="UTF-8" ?>
<constraint-mapping xmlns="http://symfony.com/schema/dic/constraint-mapping"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://symfony.com/schema/dic/constraint-mapping
        http://symfony.com/schema/dic/constraint-mapping/constraint-mapping-1.0.xsd">

    <class name="App\Form\UserData">
        <property name="businessName">
            <constraint name="NotBlank"></constraint>
        </property>
        <property name="vinNumber">
            <constraint name="Type">
                <option name="type">numeric</option>
            </constraint>
            <constraint name="Length">
                <option name="min">8</option>
                <option name="max">8</option>
            </constraint>
        </property>
        <property name="email">
            <constraint name="Email"></constraint>
        </property>
        <property name="foundationYear">
            <constraint name="App\Validator\Constraints\ValidYear"></constraint>
        </property>
        <property name="annualIncome">
            <constraint name="GreaterThan">
                <option name="value">0</option>
            </constraint>
        </property>
        <property name="shareNSATax">
            <constraint name="IsTrue"></constraint>
        </property>
        <property name="registrationToken">
            <constraint name="App\Validator\Constraints\ValidRegistrationToken"></constraint>
        </property>

    </class>
</constraint-mapping>