security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        webservice:
            id: App\Security\User\UserProvider
    encoders:
        App\Entity\User: plaintext

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: ~
            form_login:
                login_path: login-api-zone
                check_path: login-api-zone
            logout:
                path:   /logout
                target: /
            # activate different ways to authenticate

            # http_basic: ~
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # https://symfony.com/doc/current/security/form_login_setup.html

    access_control:
        - { path: ^/api-.*, roles: ROLE_USER }
        - { path: ^/leasing-.*, roles: ROLE_USER }