default:
    suites:
        default:
            contexts:
                - TokenGenerationContext:
                    kernel: '@kernel'
                    tokenStorage: '@App\Service\RegistrationTokenStorageInterface'
                    tokenGenerator: '@App\Service\RegistrationTokenGeneratorInterface'
                    tokenSerializer: '@App\Service\TokenSerializerInterface'
                    creationCommand: '@App\Command\CreateRegistrationTokenCommand'
                    entityManager: '@doctrine.orm.entity_manager'
                    tokenLimit: '%%registration_token_limit_count%%'
                    tokenTimeout: '%%registration_token_limit_timeout%%'
                - WebContext:
                    kernel: '@kernel'
                    tokenStorage: '@App\Service\RegistrationTokenStorageInterface'
                    entityManager: '@doctrine.orm.entity_manager'

    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
